MONGO_URL="mongodb://localhost:27017"
DB_NAME="kasaburger_db"
CORS_ORIGINS="*"
JWT_SECRET="kasaburger_jwt_secret_production_2024_secure_key"
BIZIMHESAP_API_KEY="6CC33113FB2443D08ED6CB2BC9B09A5C"
BIZIMHESAP_API_URL="https://bizimhesap.com/api/b2b"